//platosYBebidas
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nombre'
    ],
    properties: {
      nombre: {
        bsonType: 'string'
      },
      consumos: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      },
      idRestaurante: {
        bsonType: 'objectId'
      },
      idBar: {
        bsonType: 'objectId'
      }
    }
  }
}

//productos{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nombre'
    ],
    properties: {
      nombre: {
        bsonType: 'string'
      },
      consumos: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      },
      idSupermercado: {
        bsonType: 'objectId'
      },
      idTienda: {
        bsonType: 'objectId'
      }
    }
  }
}

//reservas:
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'fechaEntrada',
      'fechaSalida',
      'numPersonas',
      'estado',
      'precioReserva',
      'docUsuario'
    ],
    properties: {
      fechaEntrada: {
        bsonType: 'date'
      },
      fechaSalida: {
        bsonType: 'date'
      },
      numPersonas: {
        bsonType: 'int'
      },
      estado: {
        bsonType: 'bool'
      },
      precioReserva: {
        bsonType: 'double'
      },
      docUsuario: {
        bsonType: 'string'
      },
      habitacionId: {
        bsonType: 'objectId'
      },
      consumos: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      }
    }
  }
}

//consumos

{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'fecha',
      'idReserva',
      'precio'
    ],
    properties: {
      fecha: {
        bsonType: 'date'
      },
      idReserva: {
        bsonType: 'objectId'
      },
      precio: {
        bsonType: 'double'
      }
    }
  }
}

inserts:

db.consumos.insertMany([
  {
    "fecha": new Date("2023-11-29T08:00:00Z"),
    "idReserva": ObjectId("6562ded0ee12f914958b7bc8"),
    "precio": 50.25
  },
  {
    "fecha": new Date("2023-11-30T10:30:00Z"),
    "idReserva": ObjectId("6562e64fc97bfa5c326cfb2c"),
    "precio": 75.60
  },
  {
    "fecha": new Date("2023-12-01T15:45:00Z"),
    "idReserva": ObjectId("6562e679c97bfa5c326cfb2e"),
    "precio": 100.4
  },
  {
    "fecha": new Date("2023-12-02T12:00:00Z"),
    "idReserva": ObjectId("6562e658c97bfa5c326cfb2d"),
    "precio": 120.75
  },
  {
    "fecha": new Date("2023-12-03T09:15:00Z"),
    "idReserva":ObjectId("61786bd78c497e68275d8b3e"),
    "precio": 90.30
  },
  {
    "fecha": new Date("2023-12-04T18:20:00Z"),
    "idReserva": ObjectId("61786bd78c497e68275d8b3f"),
    "precio": 200.50
  },
  {
    "fecha": new Date("2023-12-05T14:00:00Z"),
    "idReserva": ObjectId("61786bd78c497e68275d8b40"),
    "precio": 150.80
  },
  {
    "fecha": new Date("2023-12-06T08:45:00Z"),
    "idReserva": ObjectId("61786bd78c497e68275d8b41"),
    "precio": 180.25
  },
  {
    "fecha": new Date("2023-12-07T11:30:00Z"),
    "idReserva": ObjectId("61786bd78c497e68275d8b42"),
    "precio": 95.70
  },
  {
    "fecha": new Date("2023-12-08T16:00:00Z"),
    "idReserva": ObjectId("61786bd78c497e68275d8b43"),
    "precio": 300.3
  }
]
)

consulta 3:
db.consumos.aggregate([
    {
        $lookup: {
            from: "reservas",
            localField: "idReserva",
            foreignField: "_id",
            as: "reservas"
        }
    },
    {
        $unwind: "$reservas"
    },
    {
        $match: {
            "reservas.docUsuario": "121",
            "fecha": {
                $gte: new Date("2000-01-01"),
                $lte: new Date("2024-12-12")
            }
        }
    },
    {
        $project: {
            docUsuario: "$reservas.docUsuario",
            consumos: {
                $setUnion: [
                    { $ifNull: ["$platosYbebidas", []] },
                    { $ifNull: ["$servicios", []] },
                    { $ifNull: ["$productos", []] }
                ]
            }
        }
    },
    { $unwind: "$consumos" },
    {
        $replaceRoot: { newRoot: "$consumos" }
    },
    {
        $project: {
            docUsuario: 1,
            consumo: "$nombre",
            precio: "$precio"
        }
    }
]);

