//platosYBebidas
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nombre'
    ],
    properties: {
      nombre: {
        bsonType: 'string'
      },
      consumos: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      },
      idRestaurante: {
        bsonType: 'objectId'
      },
      idBar: {
        bsonType: 'objectId'
      }
    }
  }
}

//reservas:
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'fechaEntrada',
      'fechaSalida',
      'numPersonas',
      'estado',
      'precioReserva',
      'docUsuario'
    ],
    properties: {
      fechaRntrada: {
        bsonType: 'date'
      },
      fechaSalida: {
        bsonType: 'date'
      },
      numPersonas: {
        bsonType: 'int'
      },
      estado: {
        bsonType: 'bool'
      },
      precioReserva: {
        bsonType: 'double'
      },
      docUsuario: {
        bsonType: 'string'
      },
      habitacionId: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      },
      consumos: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      }
    }
  }
}
//consumos
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'fecha',
      'idReserva',
      'precio'
    ],
    properties: {
      fecha: {
        bsonType: 'date'
      },
      idReserva: {
        bsonType: 'objectId'
      },
      precio: {
        bsonType: 'double'
      }
    }
  }
}
// productos:{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nombre',
      'descripcion'
    ],
    properties: {
      nombre: {
        bsonType: 'string'
      },
      descripcion: {
        bsonType: 'string'
      }
    }
  }
}


consulta 3:
db.consumos.aggregate([
    {
        $lookup: {
            from: "reservas",
            localField: "idReserva",
            foreignField: "_id",
            as: "reservas"
        }
    },
    {
        $unwind: "$reservas"
    },
    {
        $match: {
            "reservas.docUsuario": "121",
            "fecha": {
                $gte: new Date("2000-01-01"),
                $lte: new Date("2024-12-12")
            }
        }
    },
    {
        $project: {
            docUsuario: "$reservas.docUsuario",
            consumos: {
                $setUnion: [
                    { $ifNull: ["$platosYbebidas", []] },
                    { $ifNull: ["$servicios", []] },
                    { $ifNull: ["$productos", []] }
                ]
            }
        }
    },
    { $unwind: "$consumos" },
    {
        $replaceRoot: { newRoot: "$consumos" }
    },
    {
        $project: {
            docUsuario: 1,
            consumo: "$nombre",
            precio: "$precio"
        }
    }
]);

