//platosYBebidas
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nombre'
    ],
    properties: {
      nombre: {
        bsonType: 'string'
      },
      consumos: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      },
      idRestaurante: {
        bsonType: 'objectId'
      },
      idBar: {
        bsonType: 'objectId'
      }
    }
  }
}

//reservas:
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'fechaEntrada',
      'fechaSalida',
      'numPersonas',
      'estado',
      'precioReserva',
      'docUsuario'
    ],
    properties: {
      fechaRntrada: {
        bsonType: 'date'
      },
      fechaSalida: {
        bsonType: 'date'
      },
      numPersonas: {
        bsonType: 'int'
      },
      estado: {
        bsonType: 'bool'
      },
      precioReserva: {
        bsonType: 'double'
      },
      docUsuario: {
        bsonType: 'string'
      },
      habitacionId: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      },
      consumos: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      }
    }
  }
}
//consumos
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'fecha',
      'idReserva',
      'precio'
    ],
    properties: {
      fecha: {
        bsonType: 'date'
      },
      idReserva: {
        bsonType: 'objectId'
      },
      precio: {
        bsonType: 'double'
      }
    }
  }
}
// productos:{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nombre',
      'descripcion'
    ],
    properties: {
      nombre: {
        bsonType: 'string'
      },
      descripcion: {
        bsonType: 'string'
      }
    }
  }
}

//servicios
{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'descripcion',
      'tipo'
    ],
    properties: {
      descripcion: {
        bsonType: 'string'
      },
      tipo: {
        bsonType: 'string'
      },
      duracion: {
        bsonType: 'int',
        minimum: 0
      }
    }
  }
}

//tiendas

{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nombre',
      'horarioapertura',
      'horariocierre',
      'capacidad'
    ],
    properties: {
      nombre: {
        bsonType: 'string'
      },
      horarioapertura: {
        bsonType: 'date'
      },
      capacidad: {
        bsonType: 'int'
      },
      productos: {
        bsonType: 'array',
        items: {
          bsonType: 'object',
          required: [
            'nombre',
            'descripcion'
          ],
          properties: {
            nombre: {
              bsonType: 'string'
            },
            descripcion: {
              bsonType: 'string'
            }
          }
        }
      }
    }
  }
}

//bares

{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nombre',
      'horarioapertura',
      'horariocierre',
      'capacidad'
    ],
    properties: {
      nombre: {
        bsonType: 'string'
      },
      horarioapertura: {
        bsonType: 'date'
      },
      capacidad: {
        bsonType: 'int'
      },
      platosybebidas: {
        bsonType: 'array',
        items: {
          bsonType: 'object',
          required: [
            'nombre',
            'descripcion'
          ],
          properties: {
            nombre: {
              bsonType: 'string'
            },
            descripcion: {
              bsonType: 'string'
            }
          }
        }
      }
    }
  }
}

consulta2:
db.getCollection('reservas').aggregate(
  [
    { $unwind: { path: '$habitacionId' } },
    {
      $lookup: {
        from: 'habitacion',
        localField: 'habitacionId',
        foreignField: '_id',
        as: 'habitacion'
      }
    },
    {
      $lookup: {
        from: 'consumos',
        localField: '_id',
        foreignField: 'idReserva',
        as: 'consumo'
      }
    },
    { $unwind: { path: '$consumo' } },
    {
      $match: {
        'consumo.fecha': {
          $gte: ISODate(
            '2023-01-01T00:00:00.000Z'
          ),
          $lt: ISODate('2024-01-01T00:00:00.000Z')
        }
      }
    },
    {
      $group: {
        _id: '$habitacionId',
        totalConsumos: { $sum: '$consumo.precio' }
      }
    },
    {
      $project: {
        habitacionId: '$_id',
        totalConsumos: 1,
        _id: 0
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

consulta 3:
db.consumos.aggregate([
    {
        $lookup: {
            from: "reservas",
            localField: "idReserva",
            foreignField: "_id",
            as: "reservas"
        }
    },
    {
        $unwind: "$reservas"
    },
    {
        $match: {
            "reservas.docUsuario": "121",
            "fecha": {
                $gte: new Date("2000-01-01"),
                $lte: new Date("2024-12-12")
            }
        }
    },
    {
        $project: {
            docUsuario: "$reservas.docUsuario",
            consumos: {
                $setUnion: [
                    { $ifNull: ["$platosYbebidas", []] },
                    { $ifNull: ["$servicios", []] },
                    { $ifNull: ["$productos", []] }
                ]
            }
        }
    },
    { $unwind: "$consumos" },
    {
        $replaceRoot: { newRoot: "$consumos" }
    },
    {
        $project: {
            docUsuario: 1,
            consumo: "$nombre",
            precio: "$precio"
        }
    }
]);

consulta avanzada:
db.getCollection('reservas').aggregate(
  [
    {
      $match: {
        fechaEntrada: {
          $gte: ISODate(
            '2023-01-01T00:00:00.000Z'
          ),
          $lt: ISODate('2024-01-01T00:00:00.000Z')
        }
      }
    },
    {
      $group: {
        _id: '$docUsuario',
        trimestres: {
          $addToSet: {
            $cond: [
              {
                $and: [
                  {
                    $gte: [
                      '$fechaEntrada',
                      ISODate(
                        '2023-01-01T00:00:00.000Z'
                      )
                    ]
                  },
                  {
                    $lt: [
                      '$fechaEntrada',
                      ISODate(
                        '2023-04-01T00:00:00.000Z'
                      )
                    ]
                  }
                ]
              },
              1,
              {
                $cond: [
                  {
                    $and: [
                      {
                        $gte: [
                          '$fechaEntrada',
                          ISODate(
                            '2023-04-01T00:00:00.000Z'
                          )
                        ]
                      },
                      {
                        $lt: [
                          '$fechaEntrada',
                          ISODate(
                            '2023-07-01T00:00:00.000Z'
                          )
                        ]
                      }
                    ]
                  },
                  2,
                  {
                    $cond: [
                      {
                        $and: [
                          {
                            $gte: [
                              '$fechaEntrada',
                              ISODate(
                                '2023-07-01T00:00:00.000Z'
                              )
                            ]
                          },
                          {
                            $lt: [
                              '$fechaEntrada',
                              ISODate(
                                '2023-10-01T00:00:00.000Z'
                              )
                            ]
                          }
                        ]
                      },
                      3,
                      4
                    ]
                  }
                ]
              }
            ]
          }
        },
        fechas: { $addToSet: '$fechaEntrada' }
      }
    },
    {
      $match: {
        trimestres: { $all: [1, 2, 3, 4] }
      }
    },
    {
      $project: {
        _id: 0,
        docUsuario: '$_id',
        fechas: 1
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);


inserción de reservas:
db.reservas.insertMany([ 
{ 'fechaEntrada': new Date('2004-06-14T14:13:39Z'), 'fechaSalida': new Date('2004-08-29T14:13:39Z'), 'numPersonas': 4 , 'estado':false , 'precioReserva': 797701.72, 'docUsuario' : '892706161' , 'consumos':[] ,'habitacionId': ObjectId('132342') },
{ 'fechaEntrada': new Date('1998-10-19T07:15:53Z'), 'fechaSalida': new Date('1998-12-16T07:15:53Z'), 'numPersonas': 4 , 'estado':false , 'precioReserva': 745355.12, 'docUsuario' : '047875601' , 'consumos':[] ,'habitacionId': ObjectId('132342') },
{ 'fechaEntrada': new Date('1998-02-10T04:50:53Z'), 'fechaSalida': new Date('1998-10-23T04:50:53Z'), 'numPersonas': 5 , 'estado':true , 'precioReserva': 625048.98, 'docUsuario' : '038748751' , 'consumos':[] ,'habitacionId': ObjectId('132342') },
{ 'fechaEntrada': new Date('1990-11-13T19:50:12Z'), 'fechaSalida': new Date('1990-12-28T19:50:12Z'), 'numPersonas': 4 , 'estado':false , 'precioReserva': 505219.4, 'docUsuario' : '370281350' , 'consumos':[] ,'habitacionId': ObjectId('132342') },
{ 'fechaEntrada': new Date('2009-04-20T06:13:24Z'), 'fechaSalida': new Date('2009-12-11T06:13:24Z'), 'numPersonas': 6 , 'estado':true , 'precioReserva': 729914.69, 'docUsuario' : '609150086' , 'consumos':[] ,'habitacionId': ObjectId('132342') },
{ 'fechaEntrada': new Date('2010-01-27T18:22:34Z'), 'fechaSalida': new Date('2010-11-02T18:22:34Z'), 'numPersonas': 3 , 'estado':false , 'precioReserva': 425408.53, 'docUsuario' : '803726586' , 'consumos':[] ,'habitacionId': ObjectId('132342') },
{ 'fechaEntrada': new Date('2024-09-18T15:22:37Z'), 'fechaSalida': new Date('2024-12-18T15:22:37Z'), 'numPersonas': 3 , 'estado':false , 'precioReserva': 741474.92, 'docUsuario' : '403284119' , 'consumos':[] ,'habitacionId': ObjectId('132342') },
{ 'fechaEntrada': new Date('2024-01-20T02:38:36Z'), 'fechaSalida': new Date('2024-03-28T02:38:36Z'), 'numPersonas': 3 , 'estado':true , 'precioReserva': 122063.43, 'docUsuario' : '238955679' , 'consumos':[] ,'habitacionId': ObjectId('132342') },
{ 'fechaEntrada': new Date('1998-11-04T02:15:51Z'), 'fechaSalida': new Date('1998-12-30T02:15:51Z'), 'numPersonas': 4 , 'estado':false , 'precioReserva': 144007.77, 'docUsuario' : '611988032' , 'consumos':[] ,'habitacionId': ObjectId('132342') }
]);

sin habitacion:
db.reservas.insertMany([ 
{ 'fechaEntrada': new Date('2019-06-14T11:38:01Z'), 'fechaSalida': new Date('2019-09-25T11:38:01Z'), 'numPersonas': 5 , 'estado':false , 'precioReserva': 42699.63, 'docUsuario' : '213479631' , 'consumos':[]  },
{ 'fechaEntrada': new Date('1997-05-14T08:46:08Z'), 'fechaSalida': new Date('1997-09-29T08:46:08Z'), 'numPersonas': 4 , 'estado':false , 'precioReserva': 552795.08, 'docUsuario' : '391108716' , 'consumos':[]  },
{ 'fechaEntrada': new Date('1991-05-02T06:00:38Z'), 'fechaSalida': new Date('1991-11-23T06:00:38Z'), 'numPersonas': 1 , 'estado':false , 'precioReserva': 298227.1, 'docUsuario' : '476690356' , 'consumos':[]  },
{ 'fechaEntrada': new Date('2012-07-31T20:58:17Z'), 'fechaSalida': new Date('2012-10-09T20:58:17Z'), 'numPersonas': 6 , 'estado':false , 'precioReserva': 633453.28, 'docUsuario' : '168383974' , 'consumos':[]  },
{ 'fechaEntrada': new Date('2002-09-08T20:41:09Z'), 'fechaSalida': new Date('2002-12-29T20:41:09Z'), 'numPersonas': 3 , 'estado':false , 'precioReserva': 523997.78, 'docUsuario' : '344730415' , 'consumos':[]  },
{ 'fechaEntrada': new Date('2021-07-27T12:12:06Z'), 'fechaSalida': new Date('2021-10-30T12:12:06Z'), 'numPersonas': 6 , 'estado':false , 'precioReserva': 325555.24, 'docUsuario' : '126462872' , 'consumos':[]  },
{ 'fechaEntrada': new Date('2022-06-05T12:22:56Z'), 'fechaSalida': new Date('2022-08-15T12:22:56Z'), 'numPersonas': 5 , 'estado':false , 'precioReserva': 470564.64, 'docUsuario' : '639483711' , 'consumos':[]  },
{ 'fechaEntrada': new Date('1997-08-22T07:22:30Z'), 'fechaSalida': new Date('1997-11-09T07:22:30Z'), 'numPersonas': 2 , 'estado':true , 'precioReserva': 62635.3, 'docUsuario' : '062263408' , 'consumos':[]  },
{ 'fechaEntrada': new Date('2020-12-16T03:53:06Z'), 'fechaSalida': new Date('2020-12-29T03:53:06Z'), 'numPersonas': 3 , 'estado':false , 'precioReserva': 488153.25, 'docUsuario' : '759014576' , 'consumos':[]  }
]);


consumos:
db.consumos.insertOne({'id': '0', 'fecha':new Date('2011-12-06T15:41:04Z'), 'precio': 266416.22  ,'idReserva': ObjectId('1')});
db.reservas.update({_id: ObjectId('1') },{$push: { consumos: '0' } });
db.consumos.insertOne({'id': '1', 'fecha':new Date('2001-11-22T03:57:20Z'), 'precio': 849964.5  ,'idReserva': ObjectId('1')});
db.reservas.update({_id: ObjectId('1') },{$push: { consumos: '1' } });
db.consumos.insertOne({'id': '2', 'fecha':new Date('2006-04-30T16:43:07Z'), 'precio': 627209.5  ,'idReserva': ObjectId('1')});
db.reservas.update({_id: ObjectId('1') },{$push: { consumos: '2' } });
db.consumos.insertOne({'id': '3', 'fecha':new Date('2000-02-29T21:54:03Z'), 'precio': 44330.49  ,'idReserva': ObjectId('1')});
db.reservas.update({_id: ObjectId('1') },{$push: { consumos: '3' } });
db.consumos.insertOne({'id': '4', 'fecha':new Date('2020-01-20T00:45:10Z'), 'precio': 33158.55  ,'idReserva': ObjectId('1')});
db.reservas.update({_id: ObjectId('1') },{$push: { consumos: '4' } });


real:
db.consumos.insertMany([ 
{  'fecha':new Date('2018-03-02T18:20:14Z'), 'precio': 279426.56  },
{  'fecha':new Date('2007-06-20T21:34:15Z'), 'precio': 257023.98  },
{  'fecha':new Date('2019-12-15T13:55:56Z'), 'precio': 574603.65  },
{  'fecha':new Date('2006-04-12T07:05:14Z'), 'precio': 679786.36  }
]);

insercion de servicios: 
db.Servicios.insertMany([ 
{ descripcion: 'A quisquam aliquam quod perferendis veniam ipsa.', tipo: 'Servicio de traslado', duracion: 1 },
{ descripcion: 'Odio magnam quia error optio.', tipo: 'Servicio a la habitacion', duracion: 7 },
{ descripcion: 'Minus quasi tenetur velit consectetur.', tipo: 'Servicio a la habitacion', duracion: 1 },
{ descripcion: 'Ducimus dolorum cum pariatur laborum ullam.', tipo: 'Servicio de limpieza en seco', duracion: 7 },
{ descripcion: 'Odio quos omnis possimus.', tipo: 'Parqueadero', duracion: 1 },
{ descripcion: 'Doloremque iure voluptates culpa.', tipo: 'Salon de conferencias', duracion: 5 },
{ descripcion: 'Ipsa eligendi autem a fugiat.', tipo: 'Piscina', duracion: 2 },
{ descripcion: 'Ad culpa dignissimos error.', tipo: 'Servicio de planchado', duracion: 3 },
{ descripcion: 'Reiciendis libero ex saepe.', tipo: 'Parqueadero', duracion: 7 },
{ descripcion: 'Commodi provident eaque neque tempore.', tipo: 'Servicio de tintoreria', duracion: 3 },
{ descripcion: 'Officia corporis ducimus et dolorum.', tipo: 'Servicio de limpieza en seco', duracion: 1 },
{ descripcion: 'Cum suscipit maiores saepe quia commodi error.', tipo: 'SPA', duracion: 2 },
{ descripcion: 'Dignissimos necessitatibus autem maiores.', tipo: 'Lavado, planchado', duracion: 3 },
{ descripcion: 'Cum nulla itaque veniam ducimus.', tipo: 'Salon de reuniones', duracion: 1 },
{ descripcion: 'Libero architecto natus voluptatibus.', tipo: 'Salon de reuniones', duracion: 3 },
{ descripcion: 'Ex corporis quam reprehenderit.', tipo: 'SPA', duracion: 7 },
{ descripcion: 'Aut rem perspiciatis doloribus.', tipo: 'Lavado, planchado', duracion: 3 },
{ descripcion: 'Tenetur quam animi rem culpa numquam officiis.', tipo: 'Salon de conferencias', duracion: 1 },
{ descripcion: 'Error iusto dolores unde cum aliquam voluptas.', tipo: 'Salon de conferencias', duracion: 2 },
{ descripcion: 'Iusto iste deleniti expedita molestias quibusdam.', tipo: 'Servicio de tintoreria', duracion: 8 },
{ descripcion: 'Quaerat in alias autem natus ex.', tipo: 'Utensilios', duracion: 5 },
{ descripcion: 'Dolor illo nisi optio.', tipo: 'SPA', duracion: 6 },
{ descripcion: 'Illo recusandae quos eum.', tipo: 'Salon de conferencias', duracion: 3 },
{ descripcion: 'Tempore aperiam a quo dolorum.', tipo: 'Salon de conferencias', duracion: 5 },
{ descripcion: 'Corporis adipisci voluptatum earum.', tipo: 'Servicio de tintoreria', duracion: 5 },
{ descripcion: 'Cum esse quod sequi culpa tenetur.', tipo: 'SPA', duracion: 3 },
{ descripcion: 'Animi vero ipsum fuga ab.', tipo: 'Piscina', duracion: 8 },
{ descripcion: 'Velit accusantium vero at soluta ab tenetur.', tipo: 'Parqueadero', duracion: 5 },
{ descripcion: 'Cumque reiciendis omnis quia ipsum cumque neque.', tipo: 'Piscina', duracion: 4 },
{ descripcion: 'Error sapiente delectus sit sint.', tipo: 'Servicio de traslado', duracion: 2 },
{ descripcion: 'Facilis ducimus aut optio tenetur at mollitia.', tipo: 'Servicio de despertador', duracion: 7 },
{ descripcion: 'Et doloribus commodi totam.', tipo: 'Servicio a la habitacion', duracion: 2 },
{ descripcion: 'Officiis nisi consequuntur veritatis.', tipo: 'Salon de conferencias', duracion: 4 },
{ descripcion: 'Corrupti officia nihil.', tipo: 'Salon de reuniones', duracion: 2 }
]);

insercion de bares:
db.bares.insertMany([
{'nombre': 'La Cuchara de San Esteban', 'horarioapertura': "new Date('2017-12-24T16:59:59Z')", 'horariocierre': "new Date('2017-12-24T21:59:59Z')", 'capacidad': 173, 'platosybebidas': [{'nombre': 'Debitis.', 'descripcion': 'Dolorum natus in mollitia laborum cumque odit.'}, {'nombre': 'Earum rerum.', 'descripcion': 'Repellat minus minus placeat hic.'}, {'nombre': 'Rerum cum.', 'descripcion': 'Quidem natus veniam hic enim quasi.'}, {'nombre': 'Totam odio.', 'descripcion': 'Eius mollitia voluptas aspernatur.'}, {'nombre': 'Expedita.', 'descripcion': 'Tenetur voluptas odio sed quibusdam dicta.'}]},
{'nombre': 'La Cuchara de San Román', 'horarioapertura': "new Date('2002-11-13T00:14:33Z')", 'horariocierre': "new Date('2002-11-13T05:14:33Z')", 'capacidad': 136, 'platosybebidas': [{'nombre': 'Odio nam velit.', 'descripcion': 'Ipsam itaque velit reiciendis nisi.'}, {'nombre': 'Blanditiis.', 'descripcion': 'Voluptatem numquam id adipisci ipsam enim.'}, {'nombre': 'Cupiditate.', 'descripcion': 'Adipisci autem nihil odio.'}, {'nombre': 'Commodi autem.', 'descripcion': 'Facilis corporis pariatur sunt harum velit.'}, {'nombre': 'Aliquam labore.', 'descripcion': 'Ut blanditiis veritatis soluta.'}]},
{'nombre': 'La Cuchara de San Andrés', 'horarioapertura': "new Date('2000-10-16T13:42:25Z')", 'horariocierre': "new Date('2000-10-16T18:42:25Z')", 'capacidad': 63, 'platosybebidas': [{'nombre': 'Non tempora.', 'descripcion': 'Recusandae libero ea placeat culpa soluta.'}, {'nombre': 'Sed sed.', 'descripcion': 'Error explicabo molestiae vero tenetur.'}, {'nombre': 'Nemo aperiam.', 'descripcion': 'Similique facere a in illo harum non.'}, {'nombre': 'Assumenda.', 'descripcion': 'Assumenda cumque ipsam amet.'}]},
{'nombre': 'La Cuchara de San Isidro', 'horarioapertura': "new Date('1991-08-05T17:04:12Z')", 'horariocierre': "new Date('1991-08-06T01:04:12Z')", 'capacidad': 44, 'platosybebidas': [{'nombre': 'Reprehenderit.', 'descripcion': 'Dolor odit hic laborum praesentium sit unde.'}, {'nombre': 'Debitis nihil.', 'descripcion': 'Illo ipsam inventore modi unde omnis fugiat.'}, {'nombre': 'Explicabo.', 'descripcion': 'Architecto eius aspernatur sed nemo.'}, {'nombre': 'A illum.', 'descripcion': 'Expedita eveniet blanditiis.'}]},
{'nombre': 'La Cuchara de San Marcos', 'horarioapertura': "new Date('1998-02-27T03:38:17Z')", 'horariocierre': "new Date('1998-02-27T10:38:17Z')", 'capacidad': 129, 'platosybebidas': [{'nombre': 'Modi dolorem.', 'descripcion': 'Odit incidunt architecto nemo sed quas soluta.'}, {'nombre': 'Corporis nobis.', 'descripcion': 'Aliquid deserunt consectetur eligendi.'}, {'nombre': 'Esse nulla.', 'descripcion': 'Sapiente quia natus corporis.'}, {'nombre': 'Quisquam eaque.', 'descripcion': 'Nesciunt cum omnis error hic molestiae.'}]},
{'nombre': 'La Taberna', 'horarioapertura': "new Date('1993-03-12T05:54:36Z')", 'horariocierre': "new Date('1993-03-12T09:54:36Z')", 'capacidad': 195, 'platosybebidas': [{'nombre': 'A corporis.', 'descripcion': 'Quibusdam voluptatibus quidem est quas.'}, {'nombre': 'Illo magnam.', 'descripcion': 'Quia iste at quas magni.'}, {'nombre': 'Dicta aut.', 'descripcion': 'Necessitatibus vero laboriosam.'}, {'nombre': 'Nam accusamus.', 'descripcion': 'Optio velit quis ad officia cupiditate.'}]},
{'nombre': 'La Cuchara de San Lorenzo', 'horarioapertura': "new Date('1995-12-05T06:54:35Z')", 'horariocierre': "new Date('1995-12-05T07:54:35Z')", 'capacidad': 149, 'platosybebidas': [{'nombre': 'Sit debitis.', 'descripcion': 'Error earum alias fugit eaque.'}, {'nombre': 'Vero maiores.', 'descripcion': 'Delectus blanditiis perspiciatis vitae vero.'}, {'nombre': 'Occaecati.', 'descripcion': 'Ut iure quidem ex ducimus.'}, {'nombre': 'Voluptates.', 'descripcion': 'Illum exercitationem iure.'}]},
{'nombre': 'La Cuchara de San Vicente', 'horarioapertura': "new Date('2003-11-07T23:21:55Z')", 'horariocierre': "new Date('2003-11-08T01:21:55Z')", 'capacidad': 124, 'platosybebidas': [{'nombre': 'A pariatur ad.', 'descripcion': 'Modi quam animi.'}]},
{'nombre': 'La Bodega', 'horarioapertura': "new Date('2015-04-17T08:41:53Z')", 'horariocierre': "new Date('2015-04-17T10:41:53Z')", 'capacidad': 142, 'platosybebidas': [{'nombre': 'Excepturi esse.', 'descripcion': 'Nihil corporis soluta explicabo.'}, {'nombre': 'Sint.', 'descripcion': 'Voluptatum sapiente sint dolores quis similique.'}, {'nombre': 'Aspernatur.', 'descripcion': 'Omnis quaerat cum repellat.'}]},
{'nombre': 'La Cuchara de San Martín', 'horarioapertura': "new Date('1997-12-30T02:18:13Z')", 'horariocierre': "new Date('1997-12-30T07:18:13Z')", 'capacidad': 22, 'platosybebidas': [{'nombre': 'Ad rerum ipsa.', 'descripcion': 'Ipsam ad voluptate velit quis blanditiis.'}, {'nombre': 'Similique.', 'descripcion': 'Odit sit ipsum beatae repellat.'}, {'nombre': 'Unde eaque sit.', 'descripcion': 'Aspernatur vero minus ipsam enim esse.'}, {'nombre': 'Occaecati sit.', 'descripcion': 'Minima enim quod aut sit unde.'}]},
{'nombre': 'La Cuchara de San Esteban', 'horarioapertura': "new Date('2014-10-17T23:24:42Z')", 'horariocierre': "new Date('2014-10-18T04:24:42Z')", 'capacidad': 63, 'platosybebidas': [{'nombre': 'Nihil nulla.', 'descripcion': 'Veniam maxime similique nam commodi consectetur.'}, {'nombre': 'Nihil debitis.', 'descripcion': 'Laborum distinctio corrupti hic fugiat quae.'}, {'nombre': 'Fugit.', 'descripcion': 'Minima neque soluta dolore.'}, {'nombre': 'Beatae.', 'descripcion': 'Laborum tenetur enim voluptatum ducimus mollitia.'}, {'nombre': 'Dolores harum.', 'descripcion': 'Nam veniam eius nam aut soluta vel a.'}]},
{'nombre': 'La Tasca', 'horarioapertura': "new Date('2022-02-25T17:38:30Z')", 'horariocierre': "new Date('2022-02-26T01:38:30Z')", 'capacidad': 106, 'platosybebidas': [{'nombre': 'Impedit.', 'descripcion': 'Voluptatibus suscipit libero ratione officia.'}, {'nombre': 'Sunt harum.', 'descripcion': 'Nisi vitae laudantium dolorum velit.'}]},
{'nombre': 'La Cuchara de San Martín', 'horarioapertura': "new Date('2016-10-23T07:23:11Z')", 'horariocierre': "new Date('2016-10-23T15:23:11Z')", 'capacidad': 183, 'platosybebidas': [{'nombre': 'Ipsa.', 'descripcion': 'Sunt alias quos corrupti.'}, {'nombre': 'Laboriosam.', 'descripcion': 'Nemo quia libero quae ex enim.'}]},
{'nombre': 'La Cava', 'horarioapertura': "new Date('1998-09-10T11:51:14Z')", 'horariocierre': "new Date('1998-09-10T17:51:14Z')", 'capacidad': 72, 'platosybebidas': [{'nombre': 'Eum inventore.', 'descripcion': 'Officiis accusantium dolores quibusdam.'}, {'nombre': 'Pariatur error.', 'descripcion': 'Quod occaecati ducimus.'}, {'nombre': 'Eum quae atque.', 'descripcion': 'Dolor ea hic nam odit doloremque.'}, {'nombre': 'Sequi nobis.', 'descripcion': 'Numquam expedita quis doloremque vel.'}, {'nombre': 'In atque omnis.', 'descripcion': 'Tenetur quo quam vel aliquam et voluptatum.'}]},
{'nombre': 'La Cuchara de San Miguel', 'horarioapertura': "new Date('2020-05-12T21:27:39Z')", 'horariocierre': "new Date('2020-05-13T04:27:39Z')", 'capacidad': 47, 'platosybebidas': [{'nombre': 'Voluptatum.', 'descripcion': 'Dolor et amet modi.'}, {'nombre': 'Ex dolorem.', 'descripcion': 'Cumque excepturi occaecati.'}]}
]);

insercion tiendas:
db.tiendas.insertMany([
{'nombre': 'Coca-Cola', 'horarioapertura': "new Date('2016-09-24T08:27:32Z')", 'horariocierre': "new Date('2016-09-24T10:27:32Z')", 'capacidad': 69, 'productos': [{'nombre': 'Quisquam.', 'descripcion': 'Expedita non mollitia eum eligendi ea inventore.'}, {'nombre': 'Animi officia.', 'descripcion': 'Minus cupiditate ullam dolores dicta magni.'}, {'nombre': 'Consectetur.', 'descripcion': 'Quisquam iusto sed perspiciatis assumenda iusto.'}, {'nombre': 'Autem.', 'descripcion': 'Repellat quaerat voluptate qui omnis.'}, {'nombre': 'Iusto deleniti.', 'descripcion': 'Maxime pariatur corporis.'}]},
{'nombre': 'Volkswagen', 'horarioapertura': "new Date('1990-02-21T00:08:17Z')", 'horariocierre': "new Date('1990-02-21T08:08:17Z')", 'capacidad': 191, 'productos': [{'nombre': 'Optio ut.', 'descripcion': 'Corporis accusantium quis animi laboriosam.'}, {'nombre': 'Voluptatum.', 'descripcion': 'Iusto dolorum quod quibusdam labore ullam.'}]},
{'nombre': 'Ferrari', 'horarioapertura': "new Date('2002-09-16T03:15:07Z')", 'horariocierre': "new Date('2002-09-16T09:15:07Z')", 'capacidad': 36, 'productos': [{'nombre': 'Tenetur nobis.', 'descripcion': 'Eius in similique similique impedit odit.'}, {'nombre': 'Corporis.', 'descripcion': 'Voluptatem repellat itaque delectus.'}, {'nombre': 'Eveniet.', 'descripcion': 'Sint sed dolores.'}, {'nombre': 'Praesentium.', 'descripcion': 'Nemo libero tempore quod.'}, {'nombre': 'Animi.', 'descripcion': 'Ab aliquam commodi labore quo quis.'}]},   
{'nombre': 'H&M', 'horarioapertura': "new Date('1998-06-25T15:00:35Z')", 'horariocierre': "new Date('1998-06-25T19:00:35Z')", 'capacidad': 47, 'productos': [{'nombre': 'Illo vel.', 'descripcion': 'Ea provident atque. Nemo ad error in magnam.'}, {'nombre': 'Unde facilis.', 'descripcion': 'Non quae rerum harum laborum neque.'}, {'nombre': 'Amet quidem.', 'descripcion': 'Non deserunt est. Magnam nam aut asperiores.'}, {'nombre': 'Temporibus.', 'descripcion': 'Dicta sequi in quasi voluptate dicta praesentium.'}]},
{'nombre': 'Lego', 'horarioapertura': "new Date('2022-11-18T06:42:09Z')", 'horariocierre': "new Date('2022-11-18T09:42:09Z')", 'capacidad': 56, 'productos': [{'nombre': 'Repellendus.', 'descripcion': 'Magni cupiditate quibusdam.'}, {'nombre': 'Corporis fuga.', 'descripcion': 'Quo est et libero.'}, {'nombre': 'Neque maiores.', 'descripcion': 'Ipsam velit sapiente recusandae.'}]},
{'nombre': 'Ferrari', 'horarioapertura': "new Date('1995-04-25T13:17:13Z')", 'horariocierre': "new Date('1995-04-25T14:17:13Z')", 'capacidad': 159, 'productos': [{'nombre': 'Beatae.', 'descripcion': 'Deleniti harum id minima vel similique.'}, {'nombre': 'Facere ducimus.', 'descripcion': 'Earum ad excepturi. Placeat quidem quam eum.'}, {'nombre': 'Accusamus.', 'descripcion': 'Accusantium ut cum consequuntur laudantium.'}, {'nombre': 'Quisquam.', 'descripcion': 'Maxime optio asperiores consectetur.'}]},
{'nombre': 'Nike', 'horarioapertura': "new Date('2020-08-29T19:40:28Z')", 'horariocierre': "new Date('2020-08-30T03:40:28Z')", 'capacidad': 15, 'productos': [{'nombre': 'Numquam quidem.', 'descripcion': 'Modi enim sapiente. Eaque nobis enim dolorem.'}, {'nombre': 'Quod ullam.', 'descripcion': 'Perferendis cum iure ex similique dolorum in.'}, {'nombre': 'Quo alias.', 'descripcion': 'Porro accusantium veniam soluta dolore.'}]},
{'nombre': 'Chanel', 'horarioapertura': "new Date('2021-12-13T01:39:17Z')", 'horariocierre': "new Date('2021-12-13T03:39:17Z')", 'capacidad': 181, 'productos': [{'nombre': 'Temporibus ut.', 'descripcion': 'Occaecati eveniet tenetur nesciunt rem.'}, {'nombre': 'Praesentium.', 'descripcion': 'Amet cum dolor eveniet itaque voluptates.'}, {'nombre': 'Eius.', 'descripcion': 'Architecto in quos est id fugiat officiis.'}, {'nombre': 'Non dolores.', 'descripcion': 'Sint adipisci iste unde numquam et.'}]},
{'nombre': 'Gucci', 'horarioapertura': "new Date('2002-11-05T06:01:25Z')", 'horariocierre': "new Date('2002-11-05T07:01:25Z')", 'capacidad': 60, 'productos': [{'nombre': 'Excepturi.', 'descripcion': 'Possimus a voluptas hic incidunt ex.'}, {'nombre': 'Voluptatem.', 'descripcion': 'Iusto quisquam deserunt excepturi.'}]},
{'nombre': 'Louis Vuitton', 'horarioapertura': "new Date('2008-06-20T13:43:42Z')", 'horariocierre': "new Date('2008-06-20T19:43:42Z')", 'capacidad': 35, 'productos': [{'nombre': 'Adipisci.', 'descripcion': 'Soluta dolore aperiam.'}, {'nombre': 'Fugit eaque.', 'descripcion': 'Reprehenderit eaque tenetur laudantium.'}, {'nombre': 'Doloremque.', 'descripcion': 'Quam quod sunt cupiditate non.'}, {'nombre': 'Exercitationem.', 'descripcion': 'Quam accusamus debitis sequi.'}]},
{'nombre': 'Lamborghini', 'horarioapertura': "new Date('2019-04-01T07:44:56Z')", 'horariocierre': "new Date('2019-04-01T09:44:56Z')", 'capacidad': 118, 'productos': [{'nombre': 'Perferendis.', 'descripcion': 'Harum atque harum eaque perferendis quibusdam.'}]},
{'nombre': 'Apple', 'horarioapertura': "new Date('2018-11-28T04:55:32Z')", 'horariocierre': "new Date('2018-11-28T12:55:32Z')", 'capacidad': 20, 'productos': [{'nombre': 'Quis suscipit.', 'descripcion': 'Ex dolor eveniet ut.'}, {'nombre': 'Recusandae.', 'descripcion': 'Quidem dicta esse delectus.'}, {'nombre': 'Recusandae.', 'descripcion': 'Explicabo eveniet accusantium quis numquam.'}, {'nombre': 'Deleniti amet.', 'descripcion': 'Cum enim sunt sequi facilis quasi culpa.'}]},
{'nombre': 'Starbucks', 'horarioapertura': "new Date('2002-03-23T11:33:59Z')", 'horariocierre': "new Date('2002-03-23T12:33:59Z')", 'capacidad': 104, 'productos': [{'nombre': 'Animi ab atque.', 'descripcion': 'Dolores neque non enim minima occaecati.'}, {'nombre': 'Tenetur unde.', 'descripcion': 'Facere illum eum ad veniam illum mollitia.'}, {'nombre': 'At veniam.', 'descripcion': 'Cumque modi natus laboriosam. Magni id quas.'}, {'nombre': 'A recusandae.', 'descripcion': 'Dignissimos qui pariatur mollitia pariatur.'}]},
{'nombre': 'Mercedes-Benz', 'horarioapertura': "new Date('1992-09-09T22:29:43Z')", 'horariocierre': "new Date('1992-09-10T03:29:43Z')", 'capacidad': 181, 'productos': [{'nombre': 'Accusamus.', 'descripcion': 'Quae quia aperiam.'}, {'nombre': 'Voluptate.', 'descripcion': 'Occaecati voluptate provident accusamus ea.'}, {'nombre': 'Saepe ullam id.', 'descripcion': 'Quae alias nihil dolore optio.'}]},
{'nombre': 'Apple', 'horarioapertura': "new Date('1993-03-13T12:44:16Z')", 'horariocierre': "new Date('1993-03-13T17:44:16Z')", 'capacidad': 116, 'productos': [{'nombre': 'Consequatur.', 'descripcion': 'Error temporibus odio officiis molestiae id ad.'}, {'nombre': 'Iusto at earum.', 'descripcion': 'Voluptate neque sit dignissimos.'}, {'nombre': 'Modi inventore.', 'descripcion': 'Earum non deserunt aliquid voluptas.'}, {'nombre': 'Nesciunt.', 'descripcion': 'Asperiores atque eum nostrum ducimus nihil ex.'}]}
]);